# Vercel用该环境
VITE_MODE_NAME=development
VITE_APP_PORT=5173
VITE_HASH_ROUTE=false
# 标题
VITE_APP_TITLE=xxx
# vercel直接设置好路径
VITE_APP_BASE_API='/api'
# 后端地址
VITE_API_URL='xxx'
# 是否开启代理
VITE_OPEN_PROXY=false
# 是否使用mock
VITE_USE_MOCK=false
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP=false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE=false
# 是否在打包时删除 debugger 代码
VITE_BUILD_DROP_DEBUGGER=false
VITE_BUILD_COMPRESS=false
ENABLE_EXPERIMENTAL_COREPACK=1

